<html xmlns="http: //www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Spy Note - SMS_Manager_Google Security868748030937051</title>
<style type="text/css">
       ::selection {color:#0099ff;background:#336699;}::-moz-selection {color:#0099ff;background:#336699;}
html { height: 100%; }
td {
margin: 0;
padding: 0;
border: 0;
outline: 0;
font-size: 100%;
vertical-align: baseline;
background: transparent;
}
body {
line-height: 1;
}
ul {
list-style: none;
}
q {
quotes: none;
}
q:after {
content:
        content: none;
    }
 :focus {
  outline: 0;
 }
 del {
    text-decoration: line-through;
}
table {
border-spacing: 0;
}
body {
font-family: Arial, Helvetica, sans-serif;
background: url(background.jpg);
margin: 0 auto;
}
table {
font-family: Arial, Helvetica, sans-serif;
color: #666;
font-size: 12px;
text-shadow: 1px 1px 0px #fff;
background: #eaebec;
margin: 20px;
border: #ccc 1px solid;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
border-radius: 3px;
-moz-box-shadow: 0 1px 2px #d1d1d1;
 -webkit-box-shadow: 0 1px 2px #d1d1d1;
box-shadow: 0 1px 2px #d1d1d1;
 }
table th {
padding: 21px 25px 22px 25px;
border-top: 1px solid #fafafa;
 border-bottom: 1px solid #e0e0e0;
background: #ededed;
background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
background: -moz-linear-gradient(top, #ededed, #ebebeb);
}
table th:first-child {
text-align: left;
padding-left: 20px;
}
table tr:first-child th:first-child {
-moz-border-radius-topleft: 3px;
-webkit-border-top-left-radius: 3px;
border-top-left-radius: 3px;
}
table tr:first-child th:last-child {
-moz-border-radius-topright: 3px;
-webkit-border-top-right-radius: 3px;
border-top-right-radius: 3px;
}
table tr {
 text-align: center;
 padding-left: 20px;
}
table tr td:first-child {
 text-align: left;
 padding-left: 20px;
 border-left: 0;
}
table tr td {
padding: 18px;
 border-top: 1px solid #ffffff;
border-bottom: 1px solid #e0e0e0;
border-left: 1px solid #e0e0e0;
background: #fafafa;
background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
 background: -moz-linear-gradient(top, #fbfbfb, #fafafa);
}
table tr.even td {
background: #f6f6f6;
background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
background: -moz-linear-gradient(top, #f8f8f8, #f6f6f6);
 }
table tr:last-child td {
border-bottom: 0;
 }
table tr:last-child td:first-child {
 -moz-border-radius-bottomleft: 3px;
 -webkit-border-bottom-left-radius: 3px;
 border-bottom-left-radius: 3px;
}
table tr:last-child td:last-child {
 -moz-border-radius-bottomright: 3px;
-webkit-border-bottom-right-radius: 3px;
 border-bottom-right-radius: 3px;
 }
 table tr:hover td {
 background: #f2f2f2;
 background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
 background: -moz-linear-gradient(top, #f2f2f2, #f0f0f0);
}
</style>
 </head>
 <body>
<center>
 <table cellspacing='0'>
</tr><th>Address</th><th>Name</th><th>Date</th><th>message</th><tr>
</tr> <td>null</td><td>111</td><td>Sat Feb 09 17:30:13 GMT+05:00 2019</td><td>آپکا بیلنس 15 روپے سے کم ہے. سروس کے استعمال کے لیے ابھی ریچارج کریں یا #112* ملا کراپنے پیکج کے مطابق اڈوانس فوری حاصل کریں</td><tr>
</tr> <td>null</td><td>Jazz</td><td>Sat Feb 09 17:29:37 GMT+05:00 2019</td><td>Enjoy the best Mobile and Online Banking experience with JazzCash to Send Money, Pay Bills, Buy Mobile Load and lots more. Use now: https://onelink.to/JazzCash</td><tr>
</tr> <td>null</td><td>111</td><td>Sat Feb 09 17:26:05 GMT+05:00 2019</td><td>آپکا بیلنس 15 روپے سے کم ہے. سروس کے استعمال کے لیے ابھی ریچارج کریں یا #112* ملا کراپنے پیکج کے مطابق اڈوانس فوری حاصل کریں</td><tr>
</tr> <td>null</td><td>2211</td><td>Sat Feb 09 17:25:34 GMT+05:00 2019</td><td>جاز اڈوانس کی مد میں 15 روپے اور سروس فی 3.50 روپے آپ کے اکاؤنٹ سے کاٹے جا چکے ہیں. سروس استعمال کرنے کا شکریہ</td><tr>
</tr> <td>null</td><td>111</td><td>Sat Feb 09 17:25:29 GMT+05:00 2019</td><td>Aap ke number pe internet services (GPRS & 3G) & Video Calling activate hu gaye hain. Apna Handset restart karain. 3G bundles ke liye *443# muft milain.</td><tr>
</tr> <td>null</td><td>JAZZ</td><td>Sat Feb 09 17:25:01 GMT+05:00 2019</td><td>You recharged Rs 50.00 on 09/02/2019 17:25:00. Ref No:01500000001788858730.Current balance is Rs 32.28. Unlimited Internet! Ab hasil karien Rs.200 main 7din k lye 10,000MB jin main 5000MB 2AM-2PM tk hain aur MUFT StarzPlay! Dial *453#</td><tr>
</tr> <td>null</td><td>5000MB 7Day</td><td>Sat Feb 09 17:15:57 GMT+05:00 2019</td><td>5000MB sirf Rs140 main pura hafta(7din), dial karain *336# aur sath he?? Din bhar ky liye 1500MB (6am-6PM) sirf Rs10 main(1din), dial karain *10#</td><tr>
</tr> <td>null</td><td>Easypaisa</td><td>Sat Feb 09 12:46:55 GMT+05:00 2019</td><td>Get Rs.100 Instantly: Easypaisa App ya *786# dial ker key apny Easypaisa Account ka PIN bunwany per paen 100 rupey ka inaam. App Link: https://appurl.io/jqvzdkew</td><tr>
</tr> <td>Api Multan</td><td>03017465975</td><td>Sat Feb 09 12:03:04 GMT+05:00 2019</td><td>03023729515 Wajid</td><tr>
</tr> <td>null</td><td>Jazz</td><td>Sat Feb 09 11:20:46 GMT+05:00 2019</td><td>Rahain har waqt rabte mai ZeroBalanceCall se & balance khatam hony k baad bhi kerein calls,SMS & data istimal  Rs.5.98 haftawar. Service k liye*600# dial kerien</td><tr>
</tr> <td>null</td><td>MCB</td><td>Thu Feb 07 12:22:20 GMT+05:00 2019</td><td>Dear Customer, pay your Tax/Duties to Federal Board of Revenue (FBR) through any MCB Bank Branch or MCB Internet Banking service. For details call 111000622 .</td><tr>
</tr> <td>null</td><td>+923004835280</td><td>Mon Feb 04 20:20:13 GMT+05:00 2019</td><td>خدا جانے کیا واسطہ ہے تیری ذات سے__!!

 ہزاروں اپنے ہیں مگر یاد تم ہی آتے ہو__</td><tr>
</tr> <td>null</td><td>PTA</td><td>Mon Feb 04 10:45:33 GMT+05:00 2019</td><td>Apkay CNIC 3230435911967 pr Telenor ki SIMs ki tadad hai total: 2(2 voice+Data, 0 -Data-only). Tasheeh kay lye company se rabta karain-PTA</td><tr>
</tr> <td>null</td><td>WhatsApp</td><td>Sat Feb 02 18:03:27 GMT+05:00 2019</td><td><#> Your WhatsApp code: 508-188

You can also tap on this link to verify your phone: v.whatsapp.com/508188

Don't share this code with others
4sgLq1p5sV6</td><tr>

</table>
</center>
</body>
</html>
