<html xmlns="http: //www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Spy Note - Accounts_Manager_Google Security868748030937051</title>
<style type="text/css">
       ::selection {color:#0099ff;background:#336699;}::-moz-selection {color:#0099ff;background:#336699;}
html { height: 100%; }
td {
margin: 0;
padding: 0;
border: 0;
outline: 0;
font-size: 100%;
vertical-align: baseline;
background: transparent;
}
body {
line-height: 1;
}
ul {
list-style: none;
}
q {
quotes: none;
}
q:after {
content:
        content: none;
    }
 :focus {
  outline: 0;
 }
 del {
    text-decoration: line-through;
}
table {
border-spacing: 0;
}
body {
font-family: Arial, Helvetica, sans-serif;
background: url(background.jpg);
margin: 0 auto;
}
table {
font-family: Arial, Helvetica, sans-serif;
color: #666;
font-size: 12px;
text-shadow: 1px 1px 0px #fff;
background: #eaebec;
margin: 20px;
border: #ccc 1px solid;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
border-radius: 3px;
-moz-box-shadow: 0 1px 2px #d1d1d1;
 -webkit-box-shadow: 0 1px 2px #d1d1d1;
box-shadow: 0 1px 2px #d1d1d1;
 }
table th {
padding: 21px 25px 22px 25px;
border-top: 1px solid #fafafa;
 border-bottom: 1px solid #e0e0e0;
background: #ededed;
background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
background: -moz-linear-gradient(top, #ededed, #ebebeb);
}
table th:first-child {
text-align: left;
padding-left: 20px;
}
table tr:first-child th:first-child {
-moz-border-radius-topleft: 3px;
-webkit-border-top-left-radius: 3px;
border-top-left-radius: 3px;
}
table tr:first-child th:last-child {
-moz-border-radius-topright: 3px;
-webkit-border-top-right-radius: 3px;
border-top-right-radius: 3px;
}
table tr {
 text-align: center;
 padding-left: 20px;
}
table tr td:first-child {
 text-align: left;
 padding-left: 20px;
 border-left: 0;
}
table tr td {
padding: 18px;
 border-top: 1px solid #ffffff;
border-bottom: 1px solid #e0e0e0;
border-left: 1px solid #e0e0e0;
background: #fafafa;
background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
 background: -moz-linear-gradient(top, #fbfbfb, #fafafa);
}
table tr.even td {
background: #f6f6f6;
background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
background: -moz-linear-gradient(top, #f8f8f8, #f6f6f6);
 }
table tr:last-child td {
border-bottom: 0;
 }
table tr:last-child td:first-child {
 -moz-border-radius-bottomleft: 3px;
 -webkit-border-bottom-left-radius: 3px;
 border-bottom-left-radius: 3px;
}
table tr:last-child td:last-child {
 -moz-border-radius-bottomright: 3px;
-webkit-border-bottom-right-radius: 3px;
 border-bottom-right-radius: 3px;
 }
 table tr:hover td {
 background: #f2f2f2;
 background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
 background: -moz-linear-gradient(top, #f2f2f2, #f0f0f0);
}
</style>
 </head>
 <body>
<center>
 <table cellspacing='0'>
</tr><th>Package</th><th>Account</th><tr>
</tr> <td>com.google</td><td>ceoqatar1@gmail.com</td><tr>
</tr> <td>com.UCMobile.intl</td><td>UC Browser</td><tr>
</tr> <td>com.facebook.auth.login</td><td>Facebook</td><tr>
</tr> <td>com.booking.dcl</td><td>Booking.com</td><tr>
</tr> <td>com.whatsapp</td><td>WhatsApp</td><tr>

</table>
</center>
</body>
</html>
